<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe</title>
    <script src="scripts/script.js" defer></script>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <div class="gameboard">
        <div class="row1 cella a1"></div>
        <div class="row1 cellb b1"></div>
        <div class="row1 cellc c1"></div>
        <div class="row2 cella a2"></div>
        <div class="row2 cellb b2"></div>
        <div class="row2 cellc c2"></div>
        <div class="row3 cella a3"></div>
        <div class="row3 cellb b3"></div>
        <div class="row3 cellc c3"></div>
    </div>
</body>
</html>